# ilean-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/ilean/cms/: App.kt  LeanNavigation.kt  MainActivity.kt
app/src/main/java/cn/net/ilean/cms/data/company/: CompaniesRemoteDataSource.kt  CompaniesRepository.kt
app/src/main/java/cn/net/ilean/cms/data/employee/: EmployeesRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/cn/net/ilean/cms/network/: UserService.kt
app/src/main/java/cn/net/ilean/cms/network/response/: User.kt
app/src/main/java/cn/net/ilean/cms/ui/: AppDrawer.kt  Company.kt  Employees.kt  Home.kt  LeanDrawer.kt  LeanTopAppBar.kt  Login.kt  MainViewModel.kt
app/src/main/java/cn/net/ilean/cms/ui/components/: ChipFilter.kt
app/src/main/java/cn/net/ilean/cms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/network/: CompanyService.kt  LoginService.kt
app/src/main/java/com/example/myapplication/network/entity/: Company.kt
app/src/main/java/com/example/myapplication/network/response/: IssueHistory.kt  User.kt  Wrapper.kt
app/src/main/java/com/example/myapplication/ui/: Company.kt  Home.kt  Login.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
core/network/: build.gradle
core/network/src/androidTest/java/com/example/test/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/cn/net/ilean/cms/network/: CompanyService.kt  LoginService.kt  RetrofitLeanNetwork.kt  UserService.kt
core/network/src/main/java/cn/net/ilean/cms/network/entity/: Company.kt
core/network/src/main/java/cn/net/ilean/cms/network/response/: IssueHistory.kt  Wrapper.kt
core/network/src/test/java/com/example/test/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
